#
#Practice 1
#
print("*   * *****  *   *     ***")
print("*   * *      *   *    *   *")
print("* * * *****  *   *    *   *")
print("*   * *      *   *    *   *")
print("*   * *****  *** ***   ***")

#
#Practice 2
#
print("將5加侖的水加滿，倒入3加侖的水桶，此時5加侖的水桶還剩下2加侖。將3加侖的水桶倒光，將5加侖的水桶剩下之2加侖的水倒入3加侖的水桶裡，然後再將5加侖的水桶再次裝滿。最後把裝2加侖的3加侖水桶的水裝滿，則如此5加侖的水桶就會是加4加侖的水。")

#
#Practice 3
#
print("_Q__")
print("___Q")
print("Q___")
print("__Q_")

#
#Practice 4
#
print("1 14 9 20 3")
print("24 19 2 15 10")
print("13 8 25 4 21")
print("18 23 6 11 16")
print("7 12 17 22 5")