# Practice 1
print("Practice 1 :", 72*60*24*365)
# Practice 2
print("Practice 2：", 2.54*100)
# Practice 3
print("Practice 3：", 3.305785*50)
print("---")
# Practice 4
print("Practice 4：")
print("(a)10/3=",10/3)
print("(b)10//3=",10//3)
print("(c)10%3=",10%3)
print("(d)3**4=",3**4)
print("(e)20>30=",20>30)
print("(f)7<<2=",7<<2)
print("(g)7>>2=",7>>2)
print("(h)(1+3)**3/5=",(1+3)**3/5)
print("(i)5+3**2<20=",5+3**2<20)
print("(j)(5>1)and(3<10)=",(5>1)and(3<10))
print("---")
# Practice 5
print("Practice 5：")
import math
a = 1
b = -3
c = 2
output1 = (-b + math.sqrt(b*b -4*a*c)) / (2*a)
output2 = (-b - math.sqrt(b*b -4*a*c)) / (2*a)
print("Ans1：",output1)
print("Ans2：",output2)
print("---")
# Practice 6 BMI
print("Practice 6：")
height =170
weight =62
bmi = weight / (height/100)**2
print(f"My BMI = {bmi:.2f}" )
